<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <style>
        .switchBtn {
          box-sizing: border-box;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          background-color: transparent;
          border: 2px solid #e74c3c;
          border-radius: 0.6em;
          color: #e74c3c;
          cursor: pointer;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-align-self: center;
          -ms-flex-item-align: center;
          align-self: center;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1;
          margin: 20px 0;
          padding: 1.2em 2.8em;
          text-decoration: none;
          text-align: center;
          font-family: "Montserrat", sans-serif;
          font-weight: 700;
        }
    
        .switchBtn:hover,
        .switchBtn:focus {
          color: #3498db;
          outline: 0;
        }
    
        .switchBtn {
          border-color: #3498db;
          color: #fff;
          box-shadow: 0 0 40px 40px #3498db inset, 0 0 0 0 #3498db;
          -webkit-transition: all 150ms ease-in-out;
          transition: all 150ms ease-in-out;
        }
    
        .switchBtn:hover {
          box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
        }
    
        /* NAVBAR STYLING */
        nav {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
      </style>  
    <title>MaterialUI</title>
</head>
<body>
    <nav>
        <a class="switchBtn" href="index.html">Vanilla</a></button>
        <h3>WALK IN INTERVIEW APPLICATION FORM</h3>
        <a class="switchBtn" href="bootstrap.html">Bootstrap</a>
    </nav>
</body>
</html>